{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":preserveSemverRanges",
    "group:allNonMajor",
    ":automergeMinor",
    ":automergePatch"
  ],
  "labels": ["\uD83D\uDD04 dependencies"],
  "baseBranches": ["master"],
  "ignoreDeps": ["@types/react", "@types/react-dom", "@types/node", "typescript", "lucide-react"],
  "dependencyDashboard": false
}
